spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=root
spring.datasource.password=abcd12345

#Hibernate Property Here
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

#OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=32414339019-jqo3bmgi5jh65ken8drvqomhn13pr462.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#project setup
server.port=8080
#springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.server-url=http://localhost:8080

#openapi
openapi.service.api-docs=library_system
openapi.service.server=http://localhost:${server.port}
openapi.service.title=Library Management System
openapi.service.version=1.0.0

#jwt
jwt.secretKey=1e39426a70502c341f31429253705355364f382431b88de163986a6d83647200
jwt.expirationTime=86400000

#log
logging.level.org.springframework.security=DEBUG

#cors
frontend.url=http://localhost:3000

#email configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=diennvhe171038@fpt.edu.vn
spring.mail.password=wjoz ixzh obbh iibl
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mail.sender=diennvhe171038@fpt.edu.vn
mail.password=wjoz ixzh obbh iibl

#cau hinh thoi gian send email
otp.valid.minutes = 2

#file upload
file.upload-dir=uploads

# Maximum file size for uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB




